.bodyTopping {
  width: 100%;
  box-sizing: border-box;
  padding: 0 250px 100px 250px;
}

.addTop {
  color: red;
  background: white;
  border: 2px solid red;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  font-size: 1rem;
  font-family: avenir;
  padding: 0.5rem 1rem;
  cursor: pointer;
  width: 12.5rem;
}

.addTop:hover {
  background: #f3d0d0;
}

.addTop > img {
  max-height: 2rem;
}

.topContainer {
  width: 100%;
  display: flex;
  justify-content: start;
  flex-wrap: wrap;
  gap: 2%;
}

.topCard {
  width: 23.5%;
  height: auto;
  margin-bottom: 10px;
  background: #f6dada;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

.topImg {
  width: 100%;
  height: 350px;
  display: inline-block;
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

.topImg > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 50%;
}

.topDesc {
  padding: 20px 25px;
  height: 90px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.topDesc > h3,
p {
  margin: 0;
}

.topDesc > h3 {
  color: #bd0707;
  font-family: product;
  font-weight: 900;
  margin-bottom: 1rem;
}

.topDesc > p {
  color: #974a4a;
  font-family: avenirs;
  font-weight: 900;
}

.actionBtn {
  width: 100%;
  display: flex;
  justify-content: center;
}

.actionBtn > button {
  width: 50%;
  height: 2rem;
  font-size: 1rem;
  font-family: avenir;
  cursor: pointer;
  border: none;
  color: white;
}

.editBtn {
  background: #3483eb;
}

.delBtn {
  background: #bd0707;
}

.confirmModal {
  width: 30%;
  position: absolute;
  z-index: 9;
  box-shadow: 0 0 8px 1px black;
  background: white;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
}

.confirmModal > p {
  font-size: 1.5rem;
  padding: 0 1rem;
  margin: 1rem 0;
}

.actBtn {
  width: 100%;
  margin: 5px 0 0 0;
  display: flex;
  flex-wrap: wrap;
}

.actBtn > button {
  width: 50%;
  border: none;
  padding: 0.5rem 0;
  font-size: 1.25rem;
  font-family: avenirs;
  color: white;
  cursor: pointer;
}

.promoteBtn {
  background: rgb(2, 90, 190);
}

.noData {
  width: 100%;
  display: flex;
  justify-content: center;
}

.noData > img {
  width: 40%;
  height: auto;
}

@media only screen and (max-width: 1440px) {
  .bodyTopping {
    width: 100%;
    box-sizing: border-box;
    padding: 0 150px 100px 150px;
  }

  .addTop {
    color: red;
    background: white;
    border: 2px solid red;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    font-size: 1rem;
    font-family: avenir;
    padding: 0.5rem 1rem;
    cursor: pointer;
    width: 12.5rem;
  }

  .addTop > img {
    max-height: 2rem;
  }

  .topContainer {
    width: 100%;
    display: flex;
    justify-content: start;
    flex-wrap: wrap;
    gap: 2%;
  }

  .topCard {
    width: 23.5%;
    height: auto;
    background: #f6dada;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
  }

  .topImg {
    width: 100%;
    height: 300px;
    display: inline-block;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
  }

  .topImg > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50%;
  }

  .topDesc {
    padding: 20px 25px;
    height: 80px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .topDesc > h3,
  p {
    margin: 0;
  }

  .topDesc > h3 {
    color: #bd0707;
    font-family: product;
    font-size: 1.25rem;
    font-weight: 900;
    margin-bottom: 1rem;
  }

  .topDesc > p {
    color: #974a4a;
    font-family: avenirs;
    font-size: 1rem;
    font-weight: 900;
  }

  .actionBtn {
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .actionBtn > button {
    width: 50%;
    height: 2rem;
    font-size: 1rem;
    font-family: avenir;
    cursor: pointer;
    border: none;
    color: white;
  }

  .editBtn {
    background: #3483eb;
  }

  .delBtn {
    background: #bd0707;
  }

  .noData {
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .noData > img {
    width: 45%;
    height: auto;
  }

  .confirmModal > p {
    font-size: 1.5rem;
    padding: 0 1rem;
    margin: 1rem 0;
  }

  .actBtn {
    width: 100%;
    margin: 5px 0 0 0;
    display: flex;
    flex-wrap: wrap;
  }

  .actBtn > button {
    width: 50%;
    border: none;
    padding: 0.5rem 0;
    font-size: 1.25rem;
    font-family: avenirs;
    color: white;
    cursor: pointer;
  }

  .promoteBtn {
    background: rgb(2, 90, 190);
  }
}

@media only screen and (max-width: 1366px) {
  .bodyTopping {
    width: 100%;
    box-sizing: border-box;
    padding: 0 100px 100px 100px;
  }

  .addTop {
    color: red;
    background: white;
    border: 2px solid red;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    font-size: 1rem;
    font-family: avenir;
    padding: 0.5rem 1rem;
    cursor: pointer;
    width: 12.5rem;
  }

  .addTop > img {
    max-height: 2rem;
  }

  .topContainer {
    width: 100%;
    display: flex;
    justify-content: start;
    flex-wrap: wrap;
    gap: 2%;
  }

  .topCard {
    width: 23.5%;
    height: auto;
    background: #f6dada;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
  }

  .topImg {
    width: 100%;
    height: 275px;
    display: inline-block;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
  }

  .topImg > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50%;
  }

  .topDesc {
    padding: 20px 25px;
    height: 80px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .topDesc > h3,
  p {
    margin: 0;
  }

  .topDesc > h3 {
    color: #bd0707;
    font-family: product;
    font-size: 1.25rem;
    font-weight: 900;
    margin-bottom: 1rem;
  }

  .topDesc > p {
    color: #974a4a;
    font-family: avenirs;
    font-size: 1rem;
    font-weight: 900;
  }

  .actionBtn {
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .actionBtn > button {
    width: 50%;
    height: 2rem;
    font-size: 1rem;
    font-family: avenir;
    cursor: pointer;
    border: none;
    color: white;
  }

  .editBtn {
    background: #3483eb;
  }

  .delBtn {
    background: #bd0707;
  }

  .noData {
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .noData > img {
    width: 40%;
    height: auto;
  }

  .confirmModal {
    width: 40%;
    position: absolute;
    z-index: 9;
    box-shadow: 0 0 8px 1px black;
    background: white;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
  }

  .confirmModal > p {
    font-size: 1.5rem;
    padding: 0 1rem;
    margin: 1rem 0;
  }

  .actBtn {
    width: 100%;
    margin: 5px 0 0 0;
    display: flex;
    flex-wrap: wrap;
  }

  .actBtn > button {
    width: 50%;
    border: none;
    padding: 0.5rem 0;
    font-size: 1.25rem;
    font-family: avenirs;
    color: white;
    cursor: pointer;
  }

  .promoteBtn {
    background: rgb(2, 90, 190);
  }
}

@media only screen and (max-width: 1024px) {
  .bodyTopping {
    width: 100%;
    box-sizing: border-box;
    padding: 0 100px 100px 100px;
  }

  .addTop {
    color: red;
    background: white;
    border: 2px solid red;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    font-size: 1rem;
    font-family: avenir;
    padding: 0.5rem 1rem;
    cursor: pointer;
    width: 12.5rem;
  }

  .addTop > img {
    max-height: 2rem;
  }

  .topContainer {
    width: 100%;
    display: flex;
    justify-content: start;
    flex-wrap: wrap;
    gap: 2%;
  }

  .topCard {
    width: 23.5%;
    height: auto;
    background: #f6dada;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
  }

  .topImg {
    width: 100%;
    height: 200px;
    display: inline-block;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
  }

  .topImg > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50%;
  }

  .topDesc {
    padding: 20px 15px;
    height: 90px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .topDesc > h3,
  p {
    margin: 0;
  }

  .topDesc > h3 {
    color: #bd0707;
    font-family: product;
    font-size: 1.25rem;
    font-weight: 900;
    margin-bottom: 1rem;
  }

  .topDesc > p {
    color: #974a4a;
    font-family: avenirs;
    font-size: 1rem;
    font-weight: 900;
  }

  .actionBtn {
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .actionBtn > button {
    width: 50%;
    height: 2rem;
    font-size: 0.85rem;
    font-family: avenir;
    cursor: pointer;
    border: none;
    color: white;
  }

  .editBtn {
    background: #3483eb;
  }

  .delBtn {
    background: #bd0707;
  }

  .noData {
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .noData > img {
    width: 45%;
    height: auto;
  }

  .confirmModal {
    width: 45%;
    position: absolute;
    z-index: 9;
    box-shadow: 0 0 8px 1px black;
    background: white;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
  }

  .confirmModal > p {
    font-size: 1.25rem;
    padding: 0 1rem;
    margin: 1rem 0;
  }

  .actBtn {
    width: 100%;
    margin: 5px 0 0 0;
    display: flex;
    flex-wrap: wrap;
  }

  .actBtn > button {
    width: 50%;
    border: none;
    padding: 0.5rem 0;
    font-size: 1.25rem;
    font-family: avenirs;
    color: white;
    cursor: pointer;
  }

  .promoteBtn {
    background: rgb(2, 90, 190);
  }
}

@media only screen and (max-width: 900px) {
  .bodyTopping {
    width: 100%;
    box-sizing: border-box;
    padding: 0 75px 100px 75px;
  }

  .addTop {
    color: red;
    background: white;
    border: 2px solid red;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    font-size: 1rem;
    font-family: avenir;
    padding: 0.5rem 1rem;
    cursor: pointer;
    width: 12.5rem;
  }

  .addTop > img {
    max-height: 2rem;
  }

  .topContainer {
    width: 100%;
    display: flex;
    justify-content: start;
    flex-wrap: wrap;
    gap: 2%;
  }

  .topCard {
    width: 32%;
    height: auto;
    background: #f6dada;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
  }

  .topImg {
    width: 100%;
    height: 225px;
    display: inline-block;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
  }

  .topImg > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50%;
  }

  .topDesc {
    padding: 20px 15px;
    height: 80px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .topDesc > h3,
  p {
    margin: 0;
  }

  .topDesc > h3 {
    color: #bd0707;
    font-family: product;
    font-size: 1.25rem;
    font-weight: 900;
    margin-bottom: 1rem;
  }

  .topDesc > p {
    color: #974a4a;
    font-family: avenirs;
    font-size: 1.25rem;
    font-weight: 900;
  }

  .actionBtn {
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .actionBtn > button {
    width: 50%;
    height: 2rem;
    font-size: 0.85rem;
    font-family: avenir;
    cursor: pointer;
    border: none;
    color: white;
  }

  .editBtn {
    background: #3483eb;
  }

  .delBtn {
    background: #bd0707;
  }

  .noData {
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .noData > img {
    width: 50%;
    height: auto;
  }

  .confirmModal {
    width: 50%;
    position: absolute;
    z-index: 9;
    box-shadow: 0 0 8px 1px black;
    background: white;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
  }

  .confirmModal > p {
    font-size: 1.25rem;
    padding: 0 1rem;
    margin: 1rem 0;
  }

  .actBtn {
    width: 100%;
    margin: 5px 0 0 0;
    display: flex;
    flex-wrap: wrap;
  }

  .actBtn > button {
    width: 50%;
    border: none;
    padding: 0.5rem 0;
    font-size: 1.25rem;
    font-family: avenirs;
    color: white;
    cursor: pointer;
  }

  .promoteBtn {
    background: rgb(2, 90, 190);
  }
}

@media only screen and (max-width: 768px) {
  .bodyTopping {
    width: 100%;
    box-sizing: border-box;
    padding: 0 50px 100px 50px;
  }

  .addTop {
    color: red;
    background: white;
    border: 2px solid red;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    font-size: 1rem;
    font-family: avenir;
    padding: 0.5rem 1rem;
    cursor: pointer;
    width: 12.5rem;
  }

  .addTop > img {
    max-height: 2rem;
  }

  .topContainer {
    width: 100%;
    display: flex;
    justify-content: start;
    flex-wrap: wrap;
    gap: 2%;
  }

  .topCard {
    width: 32%;
    height: auto;
    background: #f6dada;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
  }

  .topImg {
    width: 100%;
    height: 200px;
    display: inline-block;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
  }

  .topImg > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50%;
  }

  .topDesc {
    padding: 20px 15px;
    height: 70px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .topDesc > h3,
  p {
    margin: 0;
  }

  .topDesc > h3 {
    color: #bd0707;
    font-family: product;
    font-size: 1rem;
    font-weight: 900;
    margin-bottom: 1rem;
  }

  .topDesc > p {
    color: #974a4a;
    font-family: avenirs;
    font-size: 1rem;
    font-weight: 900;
  }

  .actionBtn {
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .actionBtn > button {
    width: 50%;
    height: 2rem;
    font-size: 0.85rem;
    font-family: avenir;
    cursor: pointer;
    border: none;
    color: white;
  }

  .editBtn {
    background: #3483eb;
  }

  .delBtn {
    background: #bd0707;
  }

  .noData {
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .noData > img {
    width: 60%;
    height: auto;
  }

  .confirmModal {
    width: 60%;
    position: absolute;
    z-index: 9;
    box-shadow: 0 0 8px 1px black;
    background: white;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
  }

  .confirmModal > p {
    font-size: 1.25rem;
    padding: 0 1rem;
    margin: 1rem 0;
  }

  .actBtn {
    width: 100%;
    margin: 5px 0 0 0;
    display: flex;
    flex-wrap: wrap;
  }

  .actBtn > button {
    width: 50%;
    border: none;
    padding: 0.5rem 0;
    font-size: 1.25rem;
    font-family: avenirs;
    color: white;
    cursor: pointer;
  }

  .promoteBtn {
    background: rgb(2, 90, 190);
  }
}

@media only screen and (max-width: 600px) {
  .bodyTopping {
    width: 100%;
    box-sizing: border-box;
    padding: 0 40px 100px 40px;
  }

  .addTop {
    color: red;
    background: white;
    border: 2px solid red;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    font-size: 1rem;
    font-family: avenir;
    padding: 0.5rem 1rem;
    cursor: pointer;
    width: 12.5rem;
  }

  .addTop > img {
    max-height: 2rem;
  }

  .topContainer {
    width: 100%;
    display: flex;
    justify-content: start;
    flex-wrap: wrap;
    gap: 2%;
  }

  .topCard {
    width: 32%;
    height: auto;
    background: #f6dada;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
  }

  .topImg {
    width: 100%;
    height: 150px;
    display: inline-block;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
  }

  .topImg > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50%;
  }

  .topDesc {
    padding: 20px 15px;
    height: 70px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .topDesc > h3,
  p {
    margin: 0;
  }

  .topDesc > h3 {
    color: #bd0707;
    font-family: product;
    font-size: 1rem;
    font-weight: 900;
    margin-bottom: 1rem;
  }

  .topDesc > p {
    color: #974a4a;
    font-family: avenirs;
    font-size: 1rem;
    font-weight: 900;
  }

  .actionBtn {
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .actionBtn > button {
    width: 50%;
    height: 2rem;
    font-size: 0.85rem;
    font-family: avenir;
    cursor: pointer;
    border: none;
    color: white;
  }

  .editBtn {
    background: #3483eb;
  }

  .delBtn {
    background: #bd0707;
  }

  .noData {
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .noData > img {
    width: 70%;
    height: auto;
  }

  .confirmModal {
    width: 70%;
    position: absolute;
    z-index: 9;
    box-shadow: 0 0 8px 1px black;
    background: white;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
  }

  .confirmModal > p {
    font-size: 1.1rem;
    padding: 0 1rem;
    margin: 1rem 0;
  }

  .actBtn {
    width: 100%;
    margin: 5px 0 0 0;
    display: flex;
    flex-wrap: wrap;
  }

  .actBtn > button {
    width: 50%;
    border: none;
    padding: 0.5rem 0;
    font-size: 1rem;
    font-family: avenirs;
    color: white;
    cursor: pointer;
  }

  .promoteBtn {
    background: rgb(2, 90, 190);
  }
}

@media only screen and (max-width: 480px) {
  .bodyTopping {
    width: 100%;
    box-sizing: border-box;
    padding: 0 40px 50px 40px;
  }

  .addTop {
    color: red;
    background: white;
    border: 2px solid red;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    font-size: 1rem;
    font-family: avenir;
    padding: 0.5rem 1rem;
    cursor: pointer;
    width: 12.5rem;
  }

  .addTop > img {
    max-height: 2rem;
  }

  .topContainer {
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 10px;
  }

  .topCard {
    width: 48%;
    height: auto;
    margin-bottom: 0;
    background: #f6dada;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
  }

  .topImg {
    width: 100%;
    height: 175px;
    display: inline-block;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
  }

  .topImg > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50%;
  }

  .topDesc {
    padding: 20px 15px;
    height: 70px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .topDesc > h3,
  p {
    margin: 0;
  }

  .topDesc > h3 {
    color: #bd0707;
    font-family: product;
    font-size: 1rem;
    font-weight: 900;
    margin-bottom: 1rem;
  }

  .topDesc > p {
    color: #974a4a;
    font-family: avenirs;
    font-size: 1rem;
    font-weight: 900;
  }

  .actionBtn {
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .actionBtn > button {
    width: 50%;
    height: 2rem;
    font-size: 0.75rem;
    font-family: avenir;
    cursor: pointer;
    border: none;
    color: white;
  }

  .editBtn {
    background: #3483eb;
  }

  .delBtn {
    background: #bd0707;
  }
  .noData {
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .noData > img {
    width: 90%;
    height: auto;
  }

  .confirmModal {
    width: 90%;
    position: absolute;
    z-index: 9;
    box-shadow: 0 0 8px 1px black;
    background: white;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
  }

  .confirmModal > p {
    font-size: 1.25rem;
    padding: 0 1rem;
    margin: 1rem 0;
  }

  .actBtn {
    width: 100%;
    margin: 5px 0 0 0;
    display: flex;
    flex-wrap: wrap;
  }

  .actBtn > button {
    width: 50%;
    border: none;
    padding: 0.5rem 0;
    font-size: 1rem;
    font-family: avenirs;
    color: white;
    cursor: pointer;
  }

  .promoteBtn {
    background: rgb(2, 90, 190);
  }
}

@media only screen and (max-width: 360px) {
  .bodyTopping {
    width: 100%;
    box-sizing: border-box;
    padding: 0 25px 50px 25px;
  }

  .addTop {
    color: red;
    background: white;
    border: 2px solid red;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    font-size: 1rem;
    font-family: avenir;
    padding: 0.5rem 1rem;
    cursor: pointer;
    width: 12.5rem;
  }

  .addTop > img {
    max-height: 2rem;
  }

  .topContainer {
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 10px;
  }

  .topCard {
    width: 48%;
    height: auto;
    margin-bottom: 0;
    background: #f6dada;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
  }

  .topImg {
    width: 100%;
    height: 150px;
    display: inline-block;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
  }

  .topImg > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50%;
  }

  .topDesc {
    padding: 20px 15px;
    height: 70px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .topDesc > h3,
  p {
    margin: 0;
  }

  .topDesc > h3 {
    color: #bd0707;
    font-family: product;
    font-size: 1rem;
    font-weight: 900;
    margin-bottom: 1rem;
  }

  .topDesc > p {
    color: #974a4a;
    font-family: avenirs;
    font-size: 1rem;
    font-weight: 900;
  }

  .actionBtn {
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .actionBtn > button {
    width: 50%;
    height: 2rem;
    font-size: 0.75rem;
    font-family: avenir;
    cursor: pointer;
    border: none;
    color: white;
  }

  .editBtn {
    background: #3483eb;
  }

  .delBtn {
    background: #bd0707;
  }

  .confirmModal {
    width: 90%;
    position: absolute;
    z-index: 9;
    box-shadow: 0 0 8px 1px black;
    background: white;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
  }

  .confirmModal > p {
    font-size: 1.1rem;
    padding: 0 1rem;
    margin: 1rem 0;
  }

  .actBtn {
    width: 100%;
    margin: 5px 0 0 0;
    display: flex;
    flex-wrap: wrap;
  }

  .actBtn > button {
    width: 50%;
    border: none;
    padding: 0.5rem 0;
    font-size: 1rem;
    font-family: avenirs;
    color: white;
    cursor: pointer;
  }

  .promoteBtn {
    background: rgb(2, 90, 190);
  }
}
