.confirmModal {
  width: 20%;
  position: absolute;
  z-index: 9;
  box-shadow: 0 0 8px 1px black;
  background: white;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
}

.confirmModal > p {
  font-size: 1.5rem;
  padding: 0 1rem;
  margin: 1rem 0;
}

.actBtn {
  width: 100%;
  margin: 5px 0 0 0;
  display: flex;
  flex-wrap: wrap;
}

.actBtn > button {
  width: 50%;
  border: none;
  padding: 0.5rem 0;
  font-size: 1.25rem;
  font-family: avenirs;
  color: white;
  cursor: pointer;
}

.promoteBtn {
  background: rgb(2, 90, 190);
}

.delBtn {
  background: red;
}

.detilContainer {
  width: 40%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
}

.wrapper {
  display: flex;
  gap: 1rem;
}

.img {
  width: 50%;
  height: 400px;
  display: inline-block;
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

.img > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 50%;
}

.desc {
  width: 40%;
}

.desc > h2 {
  color: red;
}

.detilContainer > button {
  width: 100%;
  border: none;
  padding: 0.5rem 0;
  font-size: 1.25rem;
  font-family: avenirs;
  color: white;
  cursor: pointer;
  background: rgb(11, 177, 113);
}

@media only screen and (max-width: 1440px) {
  .confirmModal {
    width: 30%;
    position: absolute;
    z-index: 9;
    box-shadow: 0 0 8px 1px black;
    background: white;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
  }

  .confirmModal > p {
    font-size: 1.5rem;
    padding: 0 1rem;
    margin: 1rem 0;
  }

  .actBtn {
    width: 100%;
    margin: 5px 0 0 0;
    display: flex;
    flex-wrap: wrap;
  }

  .actBtn > button {
    width: 50%;
    border: none;
    padding: 0.5rem 0;
    font-size: 1.25rem;
    font-family: avenirs;
    color: white;
    cursor: pointer;
  }

  .promoteBtn {
    background: rgb(2, 90, 190);
  }

  .delBtn {
    background: red;
  }

  .detilContainer {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
  }

  .wrapper {
    display: flex;
    gap: 1rem;
  }

  .img {
    width: 50%;
    height: 400px;
    display: inline-block;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
  }

  .img > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50%;
  }

  .desc {
    width: 40%;
  }

  .desc > h2 {
    color: red;
  }

  .detilContainer > button {
    width: 100%;
    border: none;
    padding: 0.5rem 0;
    font-size: 1.25rem;
    font-family: avenirs;
    color: white;
    cursor: pointer;
    background: rgb(11, 177, 113);
  }
}

@media only screen and (max-width: 1366px) {
  .confirmModal {
    width: 30%;
    position: absolute;
    z-index: 9;
    box-shadow: 0 0 8px 1px black;
    background: white;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
  }

  .confirmModal > p {
    font-size: 1.25rem;
    padding: 0 1rem;
    margin: 1rem 0;
  }

  .actBtn {
    width: 100%;
    margin: 5px 0 0 0;
    display: flex;
    flex-wrap: wrap;
  }

  .actBtn > button {
    width: 50%;
    border: none;
    padding: 0.5rem 0;
    font-size: 1rem;
    font-family: avenirs;
    color: white;
    cursor: pointer;
  }

  .promoteBtn {
    background: rgb(2, 90, 190);
  }

  .delBtn {
    background: red;
  }

  .detilContainer > button {
    width: 100%;
    border: none;
    padding: 0.5rem 0;
    font-size: 1rem;
    font-family: avenirs;
    color: white;
    cursor: pointer;
    background: rgb(11, 177, 113);
  }

  .detilContainer {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
  }

  .wrapper {
    display: flex;
    gap: 1rem;
  }

  .img {
    width: 50%;
    height: 400px;
    display: inline-block;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
  }

  .img > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50%;
  }

  .desc {
    width: 40%;
  }

  .desc > h2 {
    color: red;
  }
}

@media only screen and (max-width: 1024px) {
  .confirmModal {
    width: 35%;
    position: absolute;
    z-index: 9;
    box-shadow: 0 0 8px 1px black;
    background: white;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
  }

  .confirmModal > p {
    font-size: 1.25rem;
    padding: 0 1rem;
    margin: 1rem 0;
  }

  .actBtn {
    width: 100%;
    margin: 5px 0 0 0;
    display: flex;
    flex-wrap: wrap;
  }

  .actBtn > button {
    width: 50%;
    border: none;
    padding: 0.5rem 0;
    font-size: 1rem;
    font-family: avenirs;
    color: white;
    cursor: pointer;
  }

  .promoteBtn {
    background: rgb(2, 90, 190);
  }

  .delBtn {
    background: red;
  }

  .detilContainer > button {
    width: 100%;
    border: none;
    padding: 0.5rem 0;
    font-size: 1rem;
    font-family: avenirs;
    color: white;
    cursor: pointer;
    background: rgb(11, 177, 113);
  }

  .detilContainer {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
  }

  .wrapper {
    display: flex;
    gap: 0.75rem;
  }

  .img {
    width: 50%;
    height: 300px;
    display: inline-block;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
  }

  .img > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50%;
  }

  .desc {
    width: 40%;
  }

  .desc > h2 {
    margin: 0 0 0.35rem 0;
    color: red;
    font-size: 1.25rem;
  }

  .desc > p {
    font-size: 1rem;
    margin: 0 0 1rem 0;
  }
}

@media only screen and (max-width: 900px) {
  .confirmModal {
    width: 40%;
    position: absolute;
    z-index: 9;
    box-shadow: 0 0 8px 1px black;
    background: white;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
  }

  .confirmModal > p {
    font-size: 1.25rem;
    padding: 0 1rem;
    margin: 1rem 0;
  }

  .actBtn {
    width: 100%;
    margin: 5px 0 0 0;
    display: flex;
    flex-wrap: wrap;
  }

  .actBtn > button {
    width: 50%;
    border: none;
    padding: 0.5rem 0;
    font-size: 1rem;
    font-family: avenirs;
    color: white;
    cursor: pointer;
  }

  .promoteBtn {
    background: rgb(2, 90, 190);
  }

  .delBtn {
    background: red;
  }

  .detilContainer > button {
    width: 100%;
    border: none;
    padding: 0.5rem 0;
    font-size: 1rem;
    font-family: avenirs;
    color: white;
    cursor: pointer;
    background: rgb(11, 177, 113);
  }

  .detilContainer {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
  }

  .wrapper {
    display: flex;
    gap: 0.75rem;
  }

  .img {
    width: 50%;
    height: 275px;
    display: inline-block;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
  }

  .img > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50%;
  }

  .desc {
    width: 40%;
  }

  .desc > h2 {
    margin: 0 0 0.35rem 0;
    color: red;
    font-size: 1.25rem;
  }

  .desc > p {
    font-size: 1rem;
    margin: 0 0 1rem 0;
  }
}

@media only screen and (max-width: 768px) {
  .confirmModal {
    width: 50%;
    position: absolute;
    z-index: 9;
    box-shadow: 0 0 8px 1px black;
    background: white;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
  }

  .confirmModal > p {
    font-size: 1.25rem;
    padding: 0 1rem;
    margin: 1rem 0;
  }

  .actBtn {
    width: 100%;
    margin: 5px 0 0 0;
    display: flex;
    flex-wrap: wrap;
  }

  .actBtn > button {
    width: 50%;
    border: none;
    padding: 0.5rem 0;
    font-size: 0.85rem;
    font-family: avenirs;
    color: white;
    cursor: pointer;
  }

  .promoteBtn {
    background: rgb(2, 90, 190);
  }

  .delBtn {
    background: red;
  }

  .detilContainer > button {
    width: 100%;
    border: none;
    padding: 0.5rem 0;
    font-size: 0.85rem;
    font-family: avenirs;
    color: white;
    cursor: pointer;
    background: rgb(11, 177, 113);
  }

  .detilContainer {
    width: 65%;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
  }

  .wrapper {
    display: flex;
    gap: 0.75rem;
  }

  .img {
    width: 50%;
    height: 275px;
    display: inline-block;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
  }

  .img > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50%;
  }

  .desc {
    width: 40%;
  }

  .desc > h2 {
    margin: 0 0 0.35rem 0;
    color: red;
    font-size: 1.15rem;
  }

  .desc > p {
    font-size: 0.85rem;
    margin: 0 0 1rem 0;
  }
}

@media only screen and (max-width: 600px) {
  .confirmModal {
    width: 60%;
    position: absolute;
    z-index: 9;
    box-shadow: 0 0 8px 1px black;
    background: white;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
  }

  .confirmModal > p {
    font-size: 1.25rem;
    padding: 0 1rem;
    margin: 1rem 0;
  }

  .actBtn {
    width: 100%;
    margin: 5px 0 0 0;
    display: flex;
    flex-wrap: wrap;
  }

  .actBtn > button {
    width: 50%;
    border: none;
    padding: 0.5rem 0;
    font-size: 0.85rem;
    font-family: avenirs;
    color: white;
    cursor: pointer;
  }

  .promoteBtn {
    background: rgb(2, 90, 190);
  }

  .delBtn {
    background: red;
  }

  .detilContainer > button {
    width: 100%;
    border: none;
    padding: 0.5rem 0;
    font-size: 0.85rem;
    font-family: avenirs;
    color: white;
    cursor: pointer;
    background: rgb(11, 177, 113);
  }

  .detilContainer {
    width: 75%;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
  }

  .wrapper {
    display: flex;
    gap: 0.75rem;
  }

  .img {
    width: 50%;
    height: 275px;
    display: inline-block;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
  }

  .img > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50%;
  }

  .desc {
    width: 40%;
  }

  .desc > h2 {
    margin: 0 0 0.35rem 0;
    color: red;
    font-size: 1.15rem;
  }

  .desc > p {
    font-size: 0.85rem;
    margin: 0 0 1rem 0;
  }
}

@media only screen and (max-width: 480px) {
  .confirmModal {
    width: 80%;
    position: absolute;
    z-index: 9;
    box-shadow: 0 0 8px 1px black;
    background: white;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
  }

  .confirmModal > p {
    font-size: 1rem;
    padding: 0 1rem;
    margin: 1rem 0;
  }

  .actBtn {
    width: 100%;
    margin: 5px 0 0 0;
    display: flex;
    flex-wrap: wrap;
  }

  .actBtn > button {
    width: 50%;
    border: none;
    padding: 0.5rem 0;
    font-size: 1rem;
    font-family: avenirs;
    color: white;
    cursor: pointer;
  }

  .promoteBtn {
    background: rgb(2, 90, 190);
  }

  .delBtn {
    background: red;
  }

  .detilContainer > button {
    width: 100%;
    border: none;
    padding: 0.5rem 0;
    font-size: 1rem;
    font-family: avenirs;
    color: white;
    cursor: pointer;
    background: rgb(11, 177, 113);
  }

  .detilContainer {
    width: 90%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 0.5rem;
    position: relative;
    top: 0;
    left: 50%;
    transform: translate(-50%);
    -webkit-transform: translate(-50%);
    -moz-transform: translate(-50%);
    -ms-transform: translate(-50%);
    -o-transform: translate(-50%);
  }

  .wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 0.75rem;
  }

  .img {
    width: 100%;
    height: 400px;
    display: inline-block;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
  }

  .img > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50%;
  }

  .desc {
    width: 100%;
  }

  .desc > h2 {
    margin: 0 0 0.35rem 0;
    color: red;
    font-size: 1.25rem;
  }

  .desc > p {
    font-size: 1rem;
    margin: 0 0 1rem 0;
  }
}

@media only screen and (max-width: 360px) {
  .confirmModal {
    width: 90%;
    position: absolute;
    z-index: 9;
    box-shadow: 0 0 8px 1px black;
    background: white;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
  }

  .confirmModal > p {
    font-size: 1rem;
    padding: 0 1rem;
    margin: 1rem 0;
  }

  .actBtn {
    width: 100%;
    margin: 5px 0 0 0;
    display: flex;
    flex-wrap: wrap;
  }

  .actBtn > button {
    width: 50%;
    border: none;
    padding: 0.5rem 0;
    font-size: 0.85rem;
    font-family: avenirs;
    color: white;
    cursor: pointer;
  }

  .promoteBtn {
    background: rgb(2, 90, 190);
  }

  .delBtn {
    background: red;
  }

  .detilContainer > button {
    width: 100%;
    border: none;
    padding: 0.5rem 0;
    font-size: 0.85rem;
    font-family: avenirs;
    color: white;
    cursor: pointer;
    background: rgb(11, 177, 113);
  }

  .detilContainer {
    width: 90%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 0.5rem;
    position: relative;
    top: 0;
    left: 50%;
    transform: translate(-50%);
    -webkit-transform: translate(-50%);
    -moz-transform: translate(-50%);
    -ms-transform: translate(-50%);
    -o-transform: translate(-50%);
  }

  .wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 0.75rem;
  }

  .img {
    width: 100%;
    height: 300px;
    display: inline-block;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
  }

  .img > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50%;
  }

  .desc {
    width: 100%;
  }

  .desc > h2 {
    margin: 0 0 0.35rem 0;
    color: red;
    font-size: 1.15rem;
  }

  .desc > p {
    font-size: 0.85rem;
    margin: 0 0 1rem 0;
  }
}
